MyRobot/MainWindow.xaml

<Window x:Class="MyRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyRobot"
        xmlns:l="clr-namespace:MyRobot.DataModels"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <local:PlaceDataTemplateSelector x:Key="placeDataTemplateSelector">
            <local:PlaceDataTemplateSelector.RobotWithNeck>
                <DataTemplate>
                    <Grid>
                        <Canvas>
                            <Rectangle Canvas.Left="{Binding RobotHead.X}" Canvas.Top="{Binding RobotHead.Y}"
                            Width="{Binding RobotHead.Width}" Height="{Binding RobotHead.Height}" Fill="Black"/>
                        </Canvas>

                        <Line X1="{Binding RobotNeck.StartX}" Y1="{Binding RobotNeck.StartY}" X2="{Binding RobotNeck.EndX}" Y2="{Binding RobotNeck.EndY}" 
                              Stroke="Red" StrokeThickness="4"/>
                        <Canvas>
                            <Rectangle Canvas.Left="{Binding RobotStomach.X}" Canvas.Top="{Binding RobotStomach.Y}" Width="{Binding RobotStomach.Width}"
                                   Height="{Binding RobotStomach.Height}" Fill="Black"/>
                        </Canvas>

                        <Line X1="{Binding RobotLeftHand.StartX}" Y1="{Binding RobotLeftHand.StartY}" X2="{Binding RobotLeftHand.EndX}" 
                              Y2="{Binding RobotLeftHand.EndY}" Stroke="Red" StrokeThickness="4"/>
                        <Line X1="{Binding RobotRightHand.StartX}" Y1="{Binding RobotRightHand.StartY}" X2="{Binding RobotRightHand.EndX}" 
                              Y2="{Binding RobotRightHand.EndY}" Stroke="Red" StrokeThickness="4"/>

                        <Line X1="{Binding RobotLeftLeg.StartX}" Y1="{Binding RobotLeftLeg.StartY}" X2="{Binding RobotLeftLeg.EndX}" 
                              Y2="{Binding RobotLeftLeg.EndY}" Stroke="Red" StrokeThickness="4"/>
                        <Line X1="{Binding RobotRightLeg.StartX}" Y1="{Binding RobotRightLeg.StartY}" X2="{Binding RobotRightLeg.EndX}" 
                              Y2="{Binding RobotRightLeg.EndY}" Stroke="Red" StrokeThickness="4"/>
                    </Grid>
                </DataTemplate>
            </local:PlaceDataTemplateSelector.RobotWithNeck>

            <local:PlaceDataTemplateSelector.RobotWithoutNeck>
                <DataTemplate>
                    <Grid>
                        <Canvas>
                            <Rectangle Canvas.Left="{Binding RobotHead.X}" Canvas.Top="{Binding RobotHead.Y}"
                            Width="{Binding RobotHead.Width}" Height="{Binding RobotHead.Height}" Fill="Black"/>
                        </Canvas>

                        <!--<Line X1="{Binding RobotNeck.StartX}" Y1="{Binding RobotNeck.StartY}" X2="{Binding RobotNeck.EndX}" Y2="{Binding RobotNeck.EndY}" 
                              Stroke="Red" StrokeThickness="4"/>-->
                        <Canvas>
                            <Rectangle Canvas.Left="{Binding RobotStomach.X}" Canvas.Top="{Binding RobotStomach.Y}" Width="{Binding RobotStomach.Width}"
                                   Height="{Binding RobotStomach.Height}" Fill="Black"/>
                        </Canvas>

                        <Line X1="{Binding RobotLeftHand.StartX}" Y1="{Binding RobotLeftHand.StartY}" X2="{Binding RobotLeftHand.EndX}" 
                              Y2="{Binding RobotLeftHand.EndY}" Stroke="Red" StrokeThickness="4"/>
                        <Line X1="{Binding RobotRightHand.StartX}" Y1="{Binding RobotRightHand.StartY}" X2="{Binding RobotRightHand.EndX}" 
                              Y2="{Binding RobotRightHand.EndY}" Stroke="Red" StrokeThickness="4"/>

                        <Line X1="{Binding RobotLeftLeg.StartX}" Y1="{Binding RobotLeftLeg.StartY}" X2="{Binding RobotLeftLeg.EndX}" 
                              Y2="{Binding RobotLeftLeg.EndY}" Stroke="Red" StrokeThickness="4"/>
                        <Line X1="{Binding RobotRightLeg.StartX}" Y1="{Binding RobotRightLeg.StartY}" X2="{Binding RobotRightLeg.EndX}" 
                              Y2="{Binding RobotRightLeg.EndY}" Stroke="Red" StrokeThickness="4"/>
                    </Grid>
                </DataTemplate>
            </local:PlaceDataTemplateSelector.RobotWithoutNeck>
        </local:PlaceDataTemplateSelector>
    </Window.Resources>
    <Grid>
        <!--<Canvas Background="BlanchedAlmond">
            <Rectangle Canvas.Left="100" Canvas.Top="10" Width="100" Height="50" Fill="Black"/>
            
            <Line X1="150" Y1="60" X2="150" Y2="80" Stroke="Red" StrokeThickness="4"/>
            
            <Rectangle Canvas.Left="80" Canvas.Top="80" Width="140" Height="60" Fill="Black"/>
            
            <Line X1="80" Y1="82" X2="10" Y2="82" Stroke="Red" StrokeThickness="4"/>
            <Line X1="220" Y1="82" X2="300" Y2="82" Stroke="Red" StrokeThickness="4"/>
            
            <Line X1="120" Y1="220" X2="150" Y2="140" Stroke="Red" StrokeThickness="4"/>
            <Line X1="170" Y1="220" X2="150" Y2="140" Stroke="Red" StrokeThickness="4"/>
        </Canvas>-->

        <Button Content="Move Forward" Command="{Binding MoveForwardCommand}" Margin="0,0,200,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Button Content="Move Backward" Command="{Binding MoveBackwardCommand}" Margin="0,0,100,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Content="Rajnikant Mode" Command="{Binding MultiplyCommand}" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <ItemsControl Margin="0,30,0,0" ItemsSource="{Binding Robots,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ItemTemplateSelector="{StaticResource placeDataTemplateSelector}">          
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Focusable="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" 
                                             Width="{Binding CanvasWidth}" Height="320"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--<ItemsControl.ItemTemplate>-->

            <!--</ItemsControl.ItemTemplate>-->
        </ItemsControl>

    </Grid>
</Window>
